# weixin-server

./: .gitignore  pom.xml
weixin-bean/: pom.xml
weixin-bean/src/main/java/pers/lrf/weixinserver/weixinbean/menu/: BaseButton.java  BaseMenu.java  SubButton.java
weixin-bean/src/main/java/pers/lrf/weixinserver/weixinbean/message/: BaseMessage.java  WxImageMessage.java  WxTextMessage.java  WxVideoMessage.java  WxVoiceMessage.java
weixin-bean/src/main/java/pers/lrf/weixinserver/weixinbean/message/eventmessage/: EventBaseMessage.java  WxCustomMenuMessage.java  WxLocationMessage.java  WxLocation_SelectMessage.java  WxMiniProgramMessage.java  WxPicMessage.java  WxScanCodeMessage.java  WxSubAndUnSubMessage.java
weixin-bean/src/main/java/pers/lrf/weixinserver/weixinbean/message/eventmessage/submessage/: Location_SelectMessage.java  PicMessage.java  PicMessageSub.java  PicMessageSub1.java  ScanCodeMessage.java
weixin-bean/src/main/java/pers/lrf/weixinserver/weixinbean/message/normal/: BaseMessage.java  WxImageMessage.java  WxLinkMessage.java  WxLocationMessage.java  WxMusicMessage.java  WxNewsMessage.java  WxShortVideoMessage.java  WxTextMessage.java  WxVideoMessage.java  WxVoiceMessage.java
weixin-bean/src/main/java/pers/lrf/weixinserver/weixinbean/message/normal/submessage/: ImageMessage.java  MusicMessage.java  NewsMessage.java  VideoMessage.java  VoiceMessage.java  item.java
weixin-bean/src/main/java/pers/lrf/weixinserver/weixinbean/message/submessage/: ImageMessage.java  VideoMessage.java  VoiceMessage.java
weixin-bean/src/test/java/: TestUnit.java
weixin-common/: pom.xml
weixin-common/src/main/java/pers/lrf/weixinserver/common/: BizException.java  UTF8StringHttpMessageConverter.java
weixin-common/src/main/java/pers/lrf/weixinserver/common/constant/: EventType.java  MenuAPI.java  MsgType.java  SafeXml.java  WxConstant.java
weixin-common/src/main/java/pers/lrf/weixinserver/common/exception/: CodeMeans.java  MappingExceptionResolver.java  WxException.java
weixin-common/src/main/java/pers/lrf/weixinserver/common/interceptor/: CheckUtil.java  ServerCallInterceptor.java
weixin-common/src/main/java/pers/lrf/weixinserver/common/utils/: AccessTokenUtil.java  BeanHelper.java  BeanUtil.java  DESEncrypt.java  DateUtil.java  Des.java  ExcelExportUtil.java  ExcelUtil.java  HttpUtil.java  JsonUtil.java  LoaderConfig.java  MD5Utils.java  MessageUtils.java  PropertiesUtil.java  RandomUtils.java  StringUtil.java  TimeUtil.java  ZipUtil.java
weixin-common/src/main/java/pers/lrf/weixinserver/common/utils/encrypt/: AesException.java  ByteGroup.java  PKCS7Encoder.java  Program.java  SHA1.java  WXBizMsgCrypt.java  WXBizMsgCryptTest.java  XMLParse.java
weixin-common/src/main/resources/: config.properties
weixin-common/src/main/test/java/: TestUnit.java
weixin-controller/: pom.xml
weixin-controller/src/main/java/pers/lrf/weixinserver/controller/: BaseController.java
weixin-controller/src/main/java/pers/lrf/weixinserver/controller/responsetype/: ResponseMassageController.java
weixin-controller/src/main/java/pers/lrf/weixinserver/controller/weixinbase/: WxAccessTokenController.java  WxBaseController.java
weixin-controller/src/main/java/pers/lrf/weixinserver/controller/weixintest/: ExampleController.java
weixin-controller/src/main/java/pers/lrf/weixinserver/controller/wxmenu/: WxMenuController.java
weixin-controller/src/main/resources/: appender.xml  logback.xml
weixin-controller/src/main/resources/config/: config.properties
weixin-controller/src/main/resources/spring/: applicationContext.xml
weixin-controller/src/test/java/: BaseJunitTest.java
weixin-controller/web/: index.jsp
weixin-controller/web/WEB-INF/: web.xml
weixin-dao/: pom.xml
weixin-dao/src/main/java/pers/lrf/weixinserver/dao/: Example.java
weixin-dao/src/main/resources/config/: mysql.properties  oracle.properties  sqlserver.properties
weixin-dao/src/main/resources/mapper/: ExampleMapper.xml
weixin-dao/src/main/resources/spring/: dao.xml  mybatis.xml
weixin-service/: pom.xml
weixin-service/src/main/java/pers/lrf/weixinserver/service/eventmessage/clickmenu/impl/: PushByClickMenuMessageService.java  ViewByClickMenuMessageService.java
weixin-service/src/main/java/pers/lrf/weixinserver/service/eventmessage/clickmenu/interfaces/: IPushByClickMenuMessage.java  IViewByClickMenuMessage.java
weixin-service/src/main/java/pers/lrf/weixinserver/service/eventmessage/location_select/impl/: Location_SelectMessageService.java
weixin-service/src/main/java/pers/lrf/weixinserver/service/eventmessage/location_select/interfaces/: ILocation_SelectMessage.java
weixin-service/src/main/java/pers/lrf/weixinserver/service/eventmessage/miniprogram/: cdc.java
weixin-service/src/main/java/pers/lrf/weixinserver/service/eventmessage/miniprogram/impl/: MiniProgramMessageService.java
weixin-service/src/main/java/pers/lrf/weixinserver/service/eventmessage/miniprogram/interfaces/: IMiniProgramMessage.java
weixin-service/src/main/java/pers/lrf/weixinserver/service/eventmessage/pic_photo_or_album/impl/: Pic_Photo_or_AlbumMessageService.java
weixin-service/src/main/java/pers/lrf/weixinserver/service/eventmessage/pic_photo_or_album/interfaces/: IPic_Photo_or_AlbumMessage.java
weixin-service/src/main/java/pers/lrf/weixinserver/service/impl/: ExampleImpl.java  ResponseMassageService.java
weixin-service/src/main/java/pers/lrf/weixinserver/service/interfaces/: IExample.java  IImageMeassage.java  IResponseMassage.java
weixin-service/src/main/java/pers/lrf/weixinserver/service/smenu/impl/: MenuServiceImpl.java
weixin-service/src/main/java/pers/lrf/weixinserver/service/smenu/interfaces/: IMenuService.java
weixin-service/src/main/java/pers/lrf/weixinserver/service/textmessage/image/impl/: ImageMeassageService.java
weixin-service/src/main/resources/spring/: dubbo-provider.xml
weixin-service_call/: pom.xml
weixin-service_call/src/main/java/pers/lrf/weixinserver/service_call/smenu/impl/: MenuImpl.java
weixin-service_call/src/main/java/pers/lrf/weixinserver/service_call/smenu/interfaces/: IMenu.java
(+23 files in other folders)
