
weixin.jdbc.driverClassName=oracle.jdbc.OracleDriver
weixin.jdbc.url=jdbc:oracle:thin:@:ipport/dbname
weixin.jdbc.username=root
weixin.jdbc.password=/*1615228281Lrf*/
weixin.druid.initialSize=5
weixin.druid.minIdle=5
weixin.druid.maxActive=50
weixin.druid.maxWait=10000
weixin.druid.timeBetweenEvictionRunsMillis=60000
weixin.druid.minEvictableIdleTimeMillis=300000
weixin.druid.testWhileIdle=true
weixin.druid.testOnBorrow=true
weixin.druid.testOnReturn=false
weixin.druid.poolPreparedStatements=true
weixin.druid.maxPoolPreparedStatementPerConnectionSize=20