# redis 
redis.host=192.168.9.170:19000#3000
redis.password=
redis.pool.testOnBorrow=false
redis.pool.testOnReturn=false
redis.pool.maxTotal=100
redis.pool.minIdle=5
redis.pool.maxIdle=20

#dubbo 
weixin_zookeeper=zookeeper1.ablejava.com:2181,zookeeper2.ablejava.com:2181
weixin_dubbo_reister=true
dubbo_port=20996
weixin_dubbo_http_host=xxx.com
weixin_dubbo_http_port=80
interface_version=pc